<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane fx:id="MainWindow" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
    <AnchorPane fx:id="Content" layoutX="-2.0" layoutY="-1.0">
         <children>
            <TabPane fx:id="TabPane" layoutY="25.0" prefHeight="800.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Graph">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart alternativeColumnFillVisible="true" focusTraversable="true" layoutX="126.0" layoutY="42.0" prefHeight="700.0" prefWidth="1400.0" AnchorPane.rightAnchor="274.0">
                                <xAxis>
                                  <CategoryAxis fx:id="X" label="Zeit in Minuten" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="Y" label="Zählrate in Cpm" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Messreihe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="393.0" layoutY="32.0" prefHeight="605.0" prefWidth="994.0" fx:id="DataTable">
                                <columns>
                                  <TableColumn prefWidth="511.0" text="Zeit in Minuten" fx:id="Time"/>
                                  <TableColumn minWidth="0.0" prefWidth="482.0" text="Zählrate in CPM" fx:id="Messure"/>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="244.0" layoutY="874.0" prefHeight="52.0" prefWidth="296.0" text="0.00" textFill="#02074a">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="244.0" layoutY="946.0" prefHeight="25.0" prefWidth="86.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ChoiceBox>
         </children>
      </AnchorPane>
    <MenuBar prefHeight="25.0" prefWidth="1920.0" fx:id="MenuBar">
      <menus>
        <Menu fx:id="MenuBar_Menu" mnemonicParsing="false" text="Menü">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#startRecord" text="Aufzeichnung starten" />
            <MenuItem mnemonicParsing="false" onAction="#pauseRecord" text="Aufzeichung pausieren" />
                  <MenuItem mnemonicParsing="false" onAction="#stopRecord" text="Aufzeichung zurücksetzen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#FullScreen" text="Vollbild" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#Close" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Graph">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#DrawLinearRegression" text="Lineare Regression (M * X + B)" />
            <MenuItem mnemonicParsing="false" onAction="#DrawExponentialRegression" text="Exponential Regresseion (M^X + B)" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteAllRegressions" text="Regressionen entfernen" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Messreihe">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ImportData" text="Daten importieren" />
                  <MenuItem mnemonicParsing="false" onAction="#ExportData" text="Daten exportieren" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About" />
          </items>
        </Menu>
      </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
    </MenuBar>
   </children>
</AnchorPane>
